article {
  color:  #FBF230;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  transition: background-color, opacity .6s ease-in-out;
}

.saber {
  width: 18%;
  position: relative;
  bottom: 16px;
  margin-top: 10px;
}

.saber:hover {
  /* opacity: 30; */
  width: 19%;
  cursor: pointer;
  transition:  .5s ease-in-out;
}

.name {
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-size: 40px;
  text-align: center;
  color: black;
  text-shadow:
  -1px -1px 0 rgb(238, 213, 19),  
  1px -1px 0 rgb(238, 213, 19),
  -1px 1px 0 rgb(238, 213, 19),
  1px 1px 0 rgb(238, 213, 19);
}

.small-card .name {
    font-size:  20px; 
}

.small-card {
  height: 400px;
  transition: background-color, opacity .6s ease-in-out;
  background: rgba(227, 218, 135, 0.2);
}

.small-card>.saber {
  width: 60px;
}


.left-card {
  grid-column: 1/2;
  opacity: .5;
}

.right-card {
  grid-column: 3/4;
  opacity: .5;
}

.middle-card {
  /* grid-column: 2/3; */
  font-size: 24px;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  min-width: 300px;
  max-width: 500px;
  height: 500px;
  background: rgba(227, 218, 135, 0.4);
  border: 4px solid #EDE748;
  /* box-sizing: border-box; */
  box-shadow: 0px 4px 40px rgb(227, 218, 135);
  border-radius: 40px;
  margin: 20px;
  /* padding: 5px; */
}

.small-card>img {
  width: 100px;
}

p {
  margin: 10px;
  color: black;
  text-shadow:
  /* -.5px -.5px 0 rgb(238, 213, 19),   */
  /* .5px -.5px 0 rgb(238, 213, 19), */
  /* -.5px .5px 0 rgb(238, 213, 19), */
  .5px .5px 0 rgb(238, 213, 19);
}
